{
  "name": "Pruxel — AI Systems Engineering",
  "short_name": "Pruxel",
  "description": "Production-grade AI systems. CS automation, RAG assistants, workflow automation. Fixed price, 6-week delivery.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/img/Pruxel_Tech_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/Pruxel_Tech_Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/Pruxel_Tech_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Free AI Audit",
      "url": "/#contact",
      "description": "Book a free 45-min AI audit call"
    }
  ]
}
